# HandleOS

./: BCDFix.md  BufFix_and_NewFeatures.md  BugFix_and_NewFeatures.md  COPYRIGHT  DavidS95_Smokeless_UMAF.url  HybridvsConsole.md  LICENSE  PrivacyPolicy.md  README.md  TP.md  features.md  installation_guide.md  news  steam_deck_guide.md
Console2Desk/: Console2Desk.sln
Console2Desk/Console2Desk/: AUTHORS  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  App.config  COPYRIGHT  CheckForUpdatesJson.cs  ClasCustomProgressBar.cs  Console2Desk.csproj  CustomListBox.cs  DependencyContainer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MessagesBoxImplementation.cs  NewsItem.cs  Program.cs  Special_Niewbie_Button.cs  WinTheme.cs  switch_controls.ini  timerGif.cs  timerGifReverse.cs  timerGifTweakParadise.cs
Console2Desk/Console2Desk/BottomWindowButtons/: ButtonMinimizeConsoleWindow.cs  CodeForResetTouchKeyboard.cs  CodeForResetTouchKeyboardCheck.cs  IsTamperProtected_Check.cs  RealTimeProtectionEnabled_Check.cs  ShareDisableTouchscreenClass.cs  WindowsDefender.cs  pictureBoxWifiFunction.cs
Console2Desk/Console2Desk/DropdownMenu/: MenuColorTable.cs  MenuRenderer.cs  NiewbieDropdownMenu.cs
Console2Desk/Console2Desk/FormMessageBox/: FormMessageBox.Designer.cs  FormMessageBox.cs  FormMessageBox.resx  ScriptExecutor.cs
Console2Desk/Console2Desk/FormTP/: FormTweakParadise.Designer.cs  FormTweakParadise.cs
Console2Desk/Console2Desk/FormWifi/: CodeForWiFiOnOff.cs  CodeForWiFiOnOffCheck.cs  FormWifi.Designer.cs  FormWifi.cs  WifiAnimationManager.cs  WifiNetwork.cs  WifiOrchestrator.cs
Console2Desk/Console2Desk/FuturesButtons/: AddButtonIntegerScaling.cs  AddButtonIntegerScalingCheck.cs  Button1610Stock.cs  Button1610Ultimate.cs  ButtonAllyStock.cs  ButtonAllyUltimate.cs  ButtonMinimizeConsoleWindow.cs  Code_for_IncreaseRAM_System.cs  RAMChecker.cs
Console2Desk/Console2Desk/HOB/: HandleOS_Benchmark.deps.json
Console2Desk/Console2Desk/HiberSleep/: FormHiberSleep.Designer.cs  FormHiberSleep.cs  FormHiberSleep.resx  RadioButtonDisabledFunctions.cs  RadioButtonEnabledFunctions.cs  RadioButtonsCheckStatus.cs  Special_NiewbieRadioButton.cs
Console2Desk/Console2Desk/PowerM/: PowerManagement.cs
Console2Desk/Console2Desk/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest  launchSettings.json
Console2Desk/Console2Desk/SettingsButton/: CodeForAMD_NoShutter.cs  CodeForAMD_NoShutterCheck.cs  CodeForControlBCDMemoryUsage.cs  CodeForControlBCDMemoryUsageCheck.cs  CodeForControlCoreIsolation_Exploid.cs  CodeForControlCoreIsolation_ExploidCheck.cs  CodeForMSGamebarMessages.cs  CodeForMSGamebarMessagesCheck.cs  CodeForMeltdownSpectreProtection.cs  CodeForMeltdownSpectreProtectionCheck.cs  CodeForReduceNetworkLatency.cs  CodeForReduceNetworkLatencyCheck.cs  CodeForReduceWindowsLatency.cs  CodeForReduceWindowsLatencyCheck.cs  CodeForSystemDevices.cs  CodeForSystemDevicesCheck.cs  CodeForUAC.cs  CodeForUACCheck.cs  GPUAMDSDILowLatency.cs  GPUAMDSDILowLatencyCheck.cs  GPUINTELSDILowLatency.cs  GPUINTELSDILowLatencyCheck.cs  GPUNVIDIASDILowLatency.cs  GPUNVIDIASDILowLatencyCheck.cs  HdwAcceleratedGPUScheduling.cs  HdwAcceleratedGPUSchedulingCheck.cs  RDPOptimization.cs  RDPOptimization_Check.cs  RestorePauseUpgrade.cs  TouchScreenEnDbButtonCoding.cs  TouchScreenStartupCheck.cs  UISettingsControlManager.cs  VRRO_OptWindowedGames.cs  VRRO_OptWindowedGames_Check.cs  WDDMdriverAMD.cs  WDDMdriverAMD_Check.cs  WDDMdriverNVIDIA.cs  WDDMdriverNVIDIA_Check.cs  msStoreButtonCoding.cs  msStoreButtonStartupCheck.cs
Console2Desk/Console2Desk/ToggleSwitchDev/: ControlToggles.cs  ExtensionMethods.cs  RectangleShape.cs
Console2Desk/Console2Desk/TouchButtons/: AutoClosingMessageBox.cs  ConsoleButton.cs  ConsoleSettingsButton.Designer.cs  ConsoleSettingsButton.cs  ConsoleTouchButton.cs  DesktopButton.cs  ProcessExtensions.cs  TempDM.cs
Console2Desk/Console2Desk/XinputTest/: XInput.deps.json  XInputium.xml
Console2Desk/Console2Desk/info/: FormInfoControllers.Designer.cs  FormInfoControllers.cs  FormInfoControllers.resx
Console2Desk/Console2Desk/inputs2desk/: inputs2desk.deps.json
Console2Desk/Console2Desk/sources/: local_news_file.json
Forwarders_source_code/Control_Panel/: Control_Panel.ahk  Thumbs.db
Forwarders_source_code/File_Explorer_Classic/: File_Explorer_Classic.ahk  Thumbs.db
Forwarders_source_code/User_Tools_Folder/: UT_Classic.ahk
Git_assets/: Thumbs.db
Git_assets/installation/: Thumbs.db
HandleOS_Benchmark/: HandleOS_Benchmark.sln
HandleOS_Benchmark/HandleOS_Benchmark/: CustomButtonNiewbie.cs  CustomComboBoxNiewbie.cs  CustomProgressBar.cs  CustomProgressBarResult.cs  Form1.Designer.cs  Form1.cs  FormBench.Designer.cs  FormBench.cs  FormSubScores.Designer.cs  FormSubScores.cs  FormSubScores.resx  HandleOS_Benchmark.csproj  Program.cs  RoundedPanel.cs  Theme.cs  ThemeSettings.cs  WinTheme.cs
HandleOS_Benchmark/HandleOS_Benchmark/Properties/: Resources.Designer.cs  Resources.resx
HotKeys4Console2Desk/: AudioCCMode.ahk  HotKeys4Console2Desk.ahk  on_off.ini
HotKeys4Console2Desk/libs/: BatteryEffect.ahk  ChangeComputerIcon.ahk  SwitchControls.ahk
Playnite_Preset_in_AppData_Roaming/Playnite/: config.json  fullscreenConfig.json  (+1 more)
XInputium/: LICENSE
XInputium/source/XInputium/XInputium.Preview/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XInputium.Preview.csproj
XInputium/source/XInputium/XInputium.Preview/Properties/: Resources.Designer.cs  Resources.resx
inputs2desk/: inputs2desk.sln
inputs2desk/inputs2desk/: Form1.Designer.cs  Form1.cs  InputTimedAction.cs  InputTimedActionRunner.cs  Program.cs  inputs2desk.csproj
inputs2desk/inputs2desk/Properties/: app.manifest
inputs2desk/inputs2desk/system/Input/: InputLoop.cs  Keyboard.cs  KeyboardVirtualKey.cs  Mouse.cs  MouseButton.cs  PreciseTimer.cs
inputs2desk/inputs2desk/system/Internal/Win32/: HARDWAREINPUT.cs  INPUT.cs  InputType.cs  InputUnion.cs  KEYBDINPUT.cs  KEYEVENTF.cs  MOUSEEVENTF.cs  MOUSEINPUT.cs  NativeMethods.cs  ScanCodeShort.cs  VirtualKeyShort.cs
(+695 files in other folders)
