For the most comprehensive and complete information visit the github link
(https://github.com/RedSchism/ubiquity)


________________________________________________________________________________________

Addon: Extra MetaData Loader, is required* for full features.

________________________________________________________________________________________

::Filter Icon Customization::

note: For icons to properly appear, Filter name and icon.png name must match!

To edit icons open: [ ubiquity\Images\Icons\FilterIcons ]

choose and rename (or add) any .png with matching name to your filters (e.g. Filter: "my games" = "my games.png").
________________________________________________________________________________________

::Filter Sorting::

You can reorganize your filters list using Playnite's Built-in Library Manager!

In the Playnite desktop app open "Library Manager" by clicking the icon in the top left, selecting Library>Library Manager (Ctrl+W)

Scroll to the bottom of the list to "Filter Presets" (if you dont see it Enlarge the window)

From this menu you can rename/remove/reorganize the order that your filters appear in Playnite.
________________________________________________________________________________________
Extra MetaData Loader Settings *Optional

Open Add-ons Options ("F9") from the Playnite Desktop app, and edit logo settings.
[Add-ons/Generic/Extra Metadata Loader/Logo Settings>Logo loader settings]

-Max width = 600
-Max height = 320

________________________________________________________________________________________

Completion status tags

To Enable/Disable Tags, in fullscreenmode "settings/visuals" Check/Uncheck 
"Darken not installed games".

If you want to have tags displayed as in the screenshots: 
In desktop mode enter "Library Manager" (Ctrl+W) / Completion Statuses and Add button 
enter term " New " as a category. Then on the right side in the dropdown menu select " New "
as "Default status assigned to newly added games" and "Remove" to the menu below that. 
________________________________________________________________________________________

Extra Visual Options are available in the "Theme Options" Folder
________________________________________________________________________________________

Input Icons are controlled by "Features" category.
If it appears empty for you ensure you have the following entries

- Full Controller Support
- Partial Controller Support
- Mouse and Keyboard (*Optional)

*Ideally each game should have only one of these active

**to have Full / Partial Controller Support Feature tags added automatically download
and install "Universal Steam Metadata" from the Add-ons Menu (Add-ons/Browse/MetadataSources)
________________________________________________________________________________________

Star Rating System is Calculated by Critic Score	 
________________________________________________________________________________________

*sidebar supports up to 14 icons (filters)
________________________________________________________________________________________
