<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<VersionPrefix>1.2.0</VersionPrefix>
		<Authors>Ader da Silva - Mod by Special-Niewbie</Authors>
		<Product>XInputium Preview Application</Product>
		<Description>XInputium feature preview application, that demonstrates the use of the XInputium library.</Description>
		<Copyright>Copyright © 2022 Ader da Silva - MIT license / Modded by Special-Niewbie, 2024</Copyright>
		<PackageProjectUrl>https://github.com/AderitoSilva/XInputium</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AderitoSilva/XInputium</RepositoryUrl>
		<PackageTags>xinput;xbox;gamepad;controller;device;gamedev;application;app;</PackageTags>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<AssemblyName>XInput</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Images\XboxController.png" />
		<None Remove="SpeakerOff.png" />
		<None Remove="SpeakerON.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Images\XboxController.png" />
		<Resource Include="SpeakerOff.png" />
		<Resource Include="SpeakerON.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XInputium\XInputium.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
